REACT_APP_serviceAccountId= firebase-adminsdk-8e42m@mymount-d1cad.iam.gserviceaccount.com
REACT_APP_apiKey= AIzaSyBIRILz5CGXc_VnbnTXsS1ctwGAUQISN9k
REACT_APP_authDomain= mymount-d1cad.firebaseapp.com
REACT_APP_projectId= mymount-d1cad
REACT_APP_storageBucket= mymount-d1cad.appspot.com
REACT_APP_messagingSenderId= 552748272683
REACT_APP_appId= 1:552748272683:web:00316f5db5feb7a29e6e6e
REACT_APP_messagingSenderId = 552748272683
REACT_APP_databaseURL= https://mymount-d1cad-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_FIREBASE_API = AIzaSyBIRILz5CGXc_VnbnTXsS1ctwGAUQISN9k
REACT_APP_AUTODESK_ID = Y1Mi2GINEBuZlZjvIICX8rKG3VKE36At
REACT_APP_AUTODESK_SECRET = sx1UqJ2T5j5QdIrW
